{
  "name": "query-opdracht",
  "version": "1.0.0",
  "description": "Mijn uitwerking van de query-opdracht",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Nadine",
  "license": "MIT",
  "dependencies": {
    "array-find": "^1.0.0",
    "body-parser": "^1.20.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.8",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "slug": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  }
}
